{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "17d68c92-0527-4494-a0e2-d3a6fc7b0ee0",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (3014397470.py, line 6)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  Cell \u001b[0;32mIn[44], line 6\u001b[0;36m\u001b[0m\n\u001b[0;31m    동탄어?준... ....\u001b[0m\n\u001b[0m       ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "어떻게\n",
    "\n",
    "엄식?\n",
    "어엄식?\n",
    "\n",
    "동탄어?준... ....\n",
    "\n",
    "엄어,\n",
    "어엄어어.\n",
    "\n",
    "준.. ...\n",
    "식어어!\n",
    "\n",
    "이 사람이름이냐ㅋㅋ"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "00345524-a2f8-471f-bb73-e7162066922f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Requirement already satisfied: umjunsik in /home/ppkdatakhs/.local/lib/python3.10/site-packages (2.0.2)\n"
     ]
    }
   ],
   "source": [
    "!pip install umjunsik"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "1a571f76-411c-45a7-8692-d8e3060b8340",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Requirement already satisfied: umjunsik in /home/ppkdatakhs/.local/lib/python3.10/site-packages (2.0.2)\n",
      "/usr/bin/sh: 1: umjunsik: not found\n"
     ]
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
